; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
lib_deps = esp32-camera
platform = espressif32
board = esp32cam
framework = espidf
build_flags =
   -I../lib/esp32-camera
build_unflags = -fno-rtti
; build_unflags = -std=gnu99 -std=gnu++11
; ; change microcontroller
; board_build.mcu = esp32

; ; change MCU frequency
; board_build.f_cpu = 240000000L
; ; upload_protocol = esptool
